<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bainga</artifactId>
        <groupId>mg.panomba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bainga-wages-calculator</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bainga-wages-calculator-domain</module>
        <module>bainga-wages-calculator-infrastructure</module>
    </modules>

</project>